# Build_it_bigger

./: settings.gradle
JokesActivitiesLib/: build.gradle
JokesActivitiesLib/src/androidTest/java/com/example/jokesactivitieslib/: ExampleInstrumentedTest.java
JokesActivitiesLib/src/main/: AndroidManifest.xml
JokesActivitiesLib/src/main/java/com/example/jokesactivitieslib/: DisplayJoke.java
JokesActivitiesLib/src/main/res/layout/: activity_display_joke.xml
JokesActivitiesLib/src/main/res/values/: strings.xml
JokesActivitiesLib/src/test/java/com/example/jokesactivitieslib/: ExampleUnitTest.java
JokesJavaLib/: build.gradle
JokesJavaLib/src/main/java/com/example/jokesjavalib/: GetJokes.java  JokeJavaClass.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
